CHAT_PROVIDER=OPENAI
IMAGE_PROVIDER=OPENAI
SPEECH_PROVIDER=OPENAI
TRANSCRIPTION_PROVIDER=OPENAI

### PROVIDERS CONFIG (APIKEY, BASEURL)

# OPENAI CONFIGURATION
OPENAI_API_KEY=your_openai_api_key
OPENAI_COMPLETION_MODEL=gpt-4o-mini
OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_SPEECH_MODEL=tts-1
OPENAI_SPEECH_VOICE=nova
OPENAI_TRANSCRIPTION_MODEL=whisper-1

# CLAUDE CONFIGURATION
CLAUDE_API_KEY=your_claude_api_key
CLAUDE_CHAT_MODEL=claude-3-sonnet-20240229

# DEEPSEEK CONFIGURATION
DEEPSEEK_API_KEY=your_api_key
DEEPSEEK_COMPLETION_MODEL=deepseek-chat

# QWEN CONFIGURATION
QWEN_API_KEY=your_api_key
QWEN_COMPLETION_MODEL=qwen2.5-vl-72b-instruct

# DEEPINFRA CONFIGURATION
DEEPINFRA_API_KEY=your_api_key
DEEPINFRA_BASEURL=https://api.deepinfra.com/v1/openai
DEEPINFRA_COMPLETION_MODEL=meta-llama/Llama-3.3-70B-Instruct
DEEPINFRA_IMAGE_CREATION_MODEL=stabilityai/sd3.5
DEEPINFRA_TRANSCRIPTION_MODEL=deepinfra-chat

## ELEVENLABS CONFIG
ELEVENLABS_API_KEY=your_api_key
ELEVENLABS_VOICEID=EXAVITQu4vr4xnSDxMaL
ELEVENLABS_SPEECH_MODEL='eleven_multilingual_v2'

# CUSTOM AI CONFIGURATION (This might not always work. It is just for testing purposes.)
CUSTOM_API_KEY=your_api_key
CUSTOM_BASEURL=https://ai.aiprovider.com/v1
CUSTOM_COMPLETION_MODEL=custom-model1.0

# BOT CONFIGURATION
PREFERRED_LANGUAGE=english
MAX_CHARACTERS=2000
BOT_NAME=Roboto
MAX_IMAGES=3
MAX_MSGS_LIMIT=30
MAX_HOURS_LIMIT=24
NODE_CACHE_TIME=259200
TRANSCRIPTION_LANGUAGE=en
MAX_IMAGE_SIZEMB=10
MAX_DOCUMENT_SIZEMB=20
MEMORIES_ENABLED=true


# Additional prompt info to tailor the bot's personality (optional)
PROMPT_INFO="You should adopt a friendly and informal tone, often using emojis in responses"

# FEATURE TOGGLES
IMAGE_CREATION_ENABLED=false
VOICE_MESSAGES_ENABLED=false
