## OPENAI CONFIG
OPENAI_API_KEY=your_api_key
OPENAI_COMPLETION_MODEL=chatgpt-4o-latest
OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_TRANSCRIPTION_MODEL=whisper-1
OPENAI_SPEECH_MODEL=tts-1
OPENAI_SPEECH_VOICE=nova

## BOT CONFIG
AI_LANGUAGE=OPENAI
PREFERRED_LANGUAGE=
BOT_NAME=Roboto
TRANSCRIPTION_LANGUAGE=en

## FEATURES
IMAGE_CREATION_ENABLED=true
VOICE_MESSAGES_ENABLED=true

# You can use this to customize the default bot's personality and information (Or it can be customized using -chatconfig)
PROMPT_INFO="You are a friendly and informal assistant"

